
CPU= #-DCPU386
OS= -DUNIX -DSTANDALONE #-DMSDOS

CPPFLAGS=
WARNINGS= -Wno-extra-tokens -Wno-comment -Wno-deprecated-non-prototype -Wno-implicit-int -Wno-incompatible-library-redeclaration
CFLAGS= -I. $(OS) $(CPU) $(WARNINGS) # -3 -O1 -Oi
ARFLAGS= -rv
LDFLAGS=

LIBS =		libclients.a libservers.a libinternet.a libnet.a libppp.a libnetrom.a libax25.a libdump.a # libpc.a libpcasm.a

MAIN=		main.o config.o version.o session.o

LIBCLIENTS=	telnet.o ftpcli.o finger.o smtpcli.o hop.o tip.o dialer.o nntpcli.o bootp.o popcli.o lterm.o

LIBSERVERS=	ttylink.o ftpserv.o smisc.o smtpserv.o fingerd.o mailbox.o rewrite.o bmutil.o forward.o tipmail.o bootpd.o \
		bootpdip.o bootpcmd.o popserv.o

LIBINTERNET=	tcpcmd.o tcpsock.o tcpuser.o tcptimer.o tcpout.o tcpin.o tcpsubr.o tcphdr.o udpcmd.o udpsock.o udp.o udphdr.o \
		domain.o domhdr.o ripcmd.o rip.o ipcmd.o ipsock.o ip.o iproute.o iphdr.o icmpcmd.o ping.o icmp.o icmpmsg.o icmphdr.o \
		arpcmd.o arp.o arphdr.o netuser.o sim.o

LIBNET=		view.o ftpsubr.o sockcmd.o sockuser.o locsock.o socket.o sockutil.o iface.o timer.o ttydriv.o cmdparse.o mbuf.o \
		misc.o pathname.o audit.o files.o alloc.o getopt.o wildmat.o devparam.o ahdlc.o crc.o md5c.o \
		stdio.o vfprintf.o kernel.o ksubr.o 

LIBPPP=		asy.o ppp.o pppcmd.o pppfsm.o ppplcp.o ppppap.o pppipcp.o pppdump.o slhc.o slhcdump.o slip.o sppp.o

LIBNETROM=	nrcmd.o nrsock.o nr4user.o nr4timer.o nr4.o nr4subr.o nr4hdr.o nr3.o nrs.o nrhdr.o nr4mail.o

LIBAX25=	ax25cmd.o axsock.o ax25user.o ax25.o axheard.o lapbtime.o lapb.o kiss.o ax25subr.o ax25hdr.o ax25mail.o

LIBDUMP=	trace.o enetdump.o arcdump.o kissdump.o ax25dump.o arpdump.o nrdump.o ipdump.o icmpdump.o udpdump.o tcpdump.o ripdump.o

LIBPC=		random.o display.o pc.o dirutil.o pktdrvr.o enet.o hapn.o hs.o pc100.o eagle.o drsi.o \
		n8250.o scc.o pi.o sw.o arcnet.o sb.o  dma.o stktrace.o dos.o

LIBPCASM=	drsivec.o z8530.o pkvec.o asyvec.o hsvec.o pc100vec.o eaglevec.o hapnvec.o sccvec.o stopwatch.o pivec.o pcgen.o sbvec.o

LIBIPSEC=	ipsec.o esp.o deskey.o des3borl.o desborl.o desspa.o ah.o

OBJS=	$(MAIN) $(LIBCLIENTS) $(LIBSERVERS) $(LIBINTERNET) $(LIBNET) $(LIBPPP) $(LIBNETROM) $(LIBAX25) $(LIBDUMP) $(LIBPC) $(LIBPCASM) 

CMDS=	net

all: $(CMDS)

net: $(MAIN) $(LIBS)
	$(CC) $(LDFLAGS) -o $@ $^

printall:
	echo $(MAIN) $(LIBCLIENTS) $(LIBSERVERS) $(LIBINTERNET) $(LIBNET) $(LIBPPP) $(LIBNETROM) $(LIBAX25) $(LIBDUMP) $(LIBPC) $(LIBPCASM) | sed -e 's/\.o/.c/g' | tr ' ' '\012'

clean:
	rm -f $(OBJS)
	rm -f $(LIBS)
	rm -f $(CMDS)

libclients.a: $(LIBCLIENTS)
	ar $(ARFLAGS) $@ $^

libservers.a: $(LIBSERVERS)
	ar $(ARFLAGS) $@ $^

libinternet.a: $(LIBINTERNET)
	ar $(ARFLAGS) $@ $^

libipsec.a: $(LIBIPSEC)
	ar $(ARFLAGS) $@ $^

libax25.a: $(LIBAX25)
	ar $(ARFLAGS) $@ $^

libnetrom.a: $(LIBNETROM)
	ar $(ARFLAGS) $@ $^

libppp.a: $(LIBPPP)
	ar $(ARFLAGS) $@ $^

libnet.a: $(LIBNET)
	ar $(ARFLAGS) $@ $^

libdump.a: $(LIBDUMP)
	ar $(ARFLAGS) $@ $^

libpc.a: $(LIBPC)
	ar $(ARFLAGS) $@ $^

libpcasm.a: $(LIBPCASM)
	ar $(ARFLAGS) $@ $^

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<


# Autogenerated - do not edit
main.c:		ax25.h cmdparse.h commands.h daemon.h devparam.h display.h domain.h enet.h files.h ftpcli.h global.h hardware.h iface.h ip.h kiss.h \
		main.h mbuf.h netrom.h proc.h remote.h session.h socket.h stdio.h tcp.h telnet.h timer.h trace.h tty.h udp.h usock.h
config.c:	arcnet.h arp.h asy.h ax25.h ax25mail.h bootp.h cmdparse.h commands.h config.h daemon.h dialer.h enet.h global.h hardware.h \
		icmp.h iface.h ip.h kiss.h lapb.h mailbox.h mbuf.h netrom.h nr4.h nr4mail.h nrs.h pktdrvr.h ppp.h proc.h sb.h session.h slip.h smtp.h \
		sppp.h stdio.h tcp.h timer.h tipmail.h trace.h udp.h usock.h
version.c:	
session.c:	cmdparse.h commands.h ftpcli.h global.h hardware.h icmp.h main.h mbuf.h proc.h session.h socket.h stdio.h telnet.h tty.h

# LIBCLIENTS
telnet.c:	cmdparse.h commands.h global.h internet.h mbuf.h netuser.h proc.h session.h socket.h stdio.h telnet.h tty.h
ftpcli.c:	cmdparse.h commands.h dirutil.h ftp.h ftpcli.h global.h internet.h mbuf.h netuser.h proc.h session.h socket.h stdio.h tty.h
finger.c:	commands.h global.h mbuf.h netuser.h proc.h session.h socket.h stdio.h tty.h
smtpcli.c:	cmdparse.h commands.h dirutil.h global.h mbuf.h netuser.h proc.h session.h smtp.h socket.h stdio.h timer.h
hop.c:		cmdparse.h commands.h domain.h global.h hardware.h icmp.h ip.h main.h mbuf.h netuser.h proc.h session.h socket.h stdio.h timer.h tty.h udp.h usock.h
tip.c:		asy.h commands.h devparam.h global.h iface.h mbuf.h n8250.h proc.h session.h socket.h tty.h
dialer.c:	asy.h cmdparse.h commands.h devparam.h dialer.h files.h global.h iface.h main.h mbuf.h n8250.h netuser.h proc.h socket.h stdio.h timer.h trace.h tty.h
nntpcli.c:	cmdparse.h commands.h files.h global.h netuser.h proc.h smtp.h socket.h stdio.h timer.h usock.h
bootp.c:	bootp.h cmdparse.h domain.h global.h iface.h internet.h ip.h main.h mbuf.h netuser.h rip.h socket.h udp.h
popcli.c:	cmdparse.h dirutil.h files.h global.h mbuf.h netuser.h proc.h socket.h stdio.h timer.h
lterm.c:	asy.h global.h internet.h n8250.h netuser.h session.h socket.h stdio.h

# LIBSERVERS
ttylink.c:	commands.h global.h mailbox.h mbuf.h proc.h session.h socket.h stdio.h telnet.h tty.h
ftpserv.c:	commands.h dirutil.h files.h ftp.h ftpserv.h global.h mbuf.h md5.h proc.h socket.h stdio.h
smisc.c:	asy.h commands.h devparam.h global.h hardware.h mailbox.h mbuf.h n8250.h proc.h remote.h smtp.h socket.h stdio.h tcp.h telnet.h
smtpserv.c:	bm.h cmdparse.h commands.h dirutil.h domain.h global.h iface.h mailbox.h main.h mbuf.h proc.h smtp.h socket.h stdio.h
fingerd.c:	commands.h dirutil.h files.h global.h mailbox.h mbuf.h proc.h session.h socket.h stdio.h
mailbox.c:	ax25mail.h bm.h cmdparse.h commands.h config.h dirutil.h files.h ftp.h ftpserv.h global.h mailbox.h netuser.h nr4mail.h proc.h session.h \
		smtp.h socket.h stdio.h telnet.h timer.h usock.h
rewrite.c:	bm.h files.h global.h mailbox.h smtp.h stdio.h
bmutil.c:	bm.h files.h ftpserv.h global.h mailbox.h proc.h session.h smtp.h socket.h stdio.h telnet.h timer.h usock.h
forward.c:	ax25.h bm.h cmdparse.h config.h files.h global.h mailbox.h netrom.h netuser.h nr4.h proc.h smtp.h socket.h stdio.h timer.h usock.h
tipmail.c:	asy.h devparam.h global.h iface.h mailbox.h mbuf.h n8250.h proc.h socket.h telnet.h timer.h tipmail.h usock.h
bootpd.c:	arp.h bootp.h bootpd.h cmdparse.h config.h global.h iface.h ip.h mbuf.h netuser.h proc.h socket.h stdio.h udp.h
bootpdip.c:	arp.h bootpd.h global.h iface.h mbuf.h netuser.h pktdrvr.h stdio.h timer.h
bootpcmd.c:	arp.h bootpd.h cmdparse.h config.h global.h iface.h netuser.h stdio.h udp.h
popserv.c:	cmdparse.h files.h global.h mbuf.h pop.h proc.h socket.h stdio.h

# LIBINTERNET
tcpcmd.c:	cmdparse.h commands.h global.h internet.h mbuf.h netuser.h session.h socket.h stdio.h tcp.h timer.h
tcpsock.c:	global.h socket.h tcp.h usock.h
tcpuser.c:	global.h icmp.h internet.h ip.h mbuf.h netuser.h proc.h socket.h stdio.h tcp.h timer.h
tcptimer.c:	global.h internet.h mbuf.h netuser.h stdio.h tcp.h timer.h
tcpout.c:	global.h internet.h ip.h mbuf.h netuser.h tcp.h timer.h
tcpin.c:	global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h tcp.h timer.h
tcpsubr.c:	global.h internet.h ip.h mbuf.h netuser.h stdio.h tcp.h timer.h
tcphdr.c:	global.h internet.h ip.h mbuf.h tcp.h
udpcmd.c:	cmdparse.h commands.h global.h internet.h mbuf.h netuser.h stdio.h udp.h
udpsock.c:	global.h socket.h udp.h usock.h
udp.c:		global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h udp.h
udphdr.c:	global.h internet.h ip.h mbuf.h udp.h
domain.c:	cmdparse.h commands.h domain.h files.h global.h ip.h main.h mbuf.h netuser.h proc.h session.h socket.h stdio.h
domhdr.c:	domain.h global.h main.h mbuf.h
ripcmd.c:	cmdparse.h commands.h global.h iface.h internet.h ip.h mbuf.h netuser.h rip.h stdio.h timer.h udp.h
rip.c:		arp.h global.h iface.h internet.h ip.h mbuf.h netuser.h rip.h timer.h udp.h
ipcmd.c:	cmdparse.h commands.h global.h iface.h internet.h ip.h mbuf.h netuser.h rip.h stdio.h timer.h
ipsock.c:	global.h ip.h mbuf.h socket.h usock.h
ip.c:		global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h pktdrvr.h timer.h
iproute.c:	bootp.h config.h global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h pktdrvr.h rip.h tcp.h timer.h trace.h
iphdr.c:	global.h internet.h ip.h mbuf.h
icmpcmd.c:	cmdparse.h commands.h global.h icmp.h internet.h ip.h mbuf.h netuser.h proc.h socket.h stdio.h timer.h
ping.c:		commands.h global.h icmp.h internet.h mbuf.h netuser.h ping.h proc.h session.h socket.h stdio.h
icmp.c:		global.h icmp.h iface.h ip.h mbuf.h netuser.h ping.h stdio.h
icmpmsg.c:	global.h
icmphdr.c:	global.h icmp.h internet.h ip.h mbuf.h
arpcmd.c:	arp.h ax25.h cmdparse.h commands.h enet.h global.h mbuf.h netuser.h stdio.h timer.h
arp.c:		arp.h ax25.h enet.h global.h icmp.h iface.h ip.h mbuf.h timer.h
arphdr.c:	arp.h global.h mbuf.h
netuser.c:	global.h netuser.h stdio.h
sim.c:		global.h iface.h ip.h mbuf.h timer.h

# LIBNET
view.c:		commands.h global.h session.h socket.h stdio.h tty.h
ftpsubr.c:	cmdparse.h ftp.h global.h mbuf.h md5.h proc.h socket.h stdio.h
sockcmd.c:	commands.h global.h lzw.h mbuf.h proc.h socket.h stdio.h usock.h
sockuser.c:	global.h mbuf.h nr4.h proc.h session.h socket.h usock.h
locsock.c:	global.h mbuf.h socket.h usock.h
socket.c:	global.h lzw.h mbuf.h netuser.h proc.h socket.h stdio.h usock.h
sockutil.c:	global.h mbuf.h netuser.h socket.h usock.h
iface.c:	ax25.h cmdparse.h commands.h enet.h global.h icmp.h iface.h ip.h mbuf.h netuser.h pktdrvr.h proc.h stdio.h trace.h
timer.c:	commands.h daemon.h global.h hardware.h mbuf.h proc.h socket.h stdio.h timer.h
ttydriv.c:	global.h mbuf.h session.h socket.h stdio.h tty.h
cmdparse.c:	cmdparse.h global.h proc.h stdio.h
mbuf.c:		global.h mbuf.h proc.h stdio.h
misc.c:		global.h mbuf.h socket.h stdio.h
pathname.c:	dirutil.h global.h stdio.h
audit.c:	global.h mbuf.h proc.h stdio.h
files.c:	files.h global.h md5.h netuser.h stdio.h
kernel.c:	daemon.h display.h global.h hardware.h mbuf.h proc.h socket.h stdio.h timer.h
ksubr.c:	commands.h global.h nospc.h proc.h stdio.h
alloc.c:	cmdparse.h global.h mbuf.h proc.h stdio.h
getopt.c:	global.h
wildmat.c:	global.h stdio.h
devparam.c:	devparam.h global.h
stdio.c:	asy.h display.h global.h mbuf.h proc.h socket.h stdio.h usock.h
vfprintf.c:	global.h stdio.h
ahdlc.c:	ahdlc.h crc.h global.h trace.h
crc.c:		crc.h global.h
md5c.c:		md5.h

# LIBPPP
asy.c:		asy.h ax25.h commands.h global.h iface.h ip.h kiss.h n8250.h netuser.h nrs.h pktdrvr.h ppp.h proc.h slhc.h slip.h stdio.h
ppp.c:		asy.h devparam.h global.h iface.h internet.h ip.h mbuf.h n8250.h pktdrvr.h ppp.h pppfsm.h pppipcp.h ppplcp.h ppppap.h proc.h slhc.h socket.h trace.h
pppcmd.c:	cmdparse.h global.h iface.h mbuf.h pktdrvr.h ppp.h pppfsm.h pppipcp.h ppplcp.h ppppap.h stdio.h
pppfsm.c:	global.h iface.h mbuf.h ppp.h pppfsm.h ppplcp.h stdio.h trace.h
ppplcp.c:	cmdparse.h devparam.h global.h iface.h mbuf.h ppp.h pppfsm.h ppplcp.h ppppap.h socket.h stdio.h trace.h
ppppap.c:	cmdparse.h files.h global.h iface.h main.h mbuf.h ppp.h pppfsm.h ppplcp.h ppppap.h proc.h session.h socket.h stdio.h trace.h
pppipcp.c:	cmdparse.h files.h global.h iface.h mbuf.h ppp.h pppfsm.h pppipcp.h slhc.h stdio.h trace.h
pppdump.c:	global.h iface.h internet.h mbuf.h ppp.h stdio.h trace.h
slhc.c:		global.h internet.h ip.h mbuf.h slhc.h tcp.h
slhcdump.c:	global.h internet.h ip.h mbuf.h slhc.h stdio.h trace.h
slip.c:		asy.h global.h iface.h ip.h mbuf.h pktdrvr.h slhc.h slip.h stdio.h trace.h
sppp.c:		ahdlc.h asy.h crc.h global.h iface.h ip.h mbuf.h ppp.h slhc.h sppp.h trace.h

# LIBNETROM
nrcmd.c:	ax25.h cmdparse.h commands.h global.h iface.h lapb.h mailbox.h mbuf.h netrom.h nr4.h session.h socket.h stdio.h timer.h
nrsock.c:	ax25.h global.h mbuf.h netrom.h nr4.h socket.h usock.h
nr4user.c:	ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4timer.c:	ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4.c:		ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4subr.c:	ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4hdr.c:	global.h mbuf.h nr4.h
nr3.c:		arp.h ax25.h commands.h global.h iface.h ip.h lapb.h mbuf.h netrom.h netuser.h nr4.h pktdrvr.h slip.h socket.h stdio.h trace.h
nrs.c:		asy.h ax25.h commands.h global.h iface.h mbuf.h nrs.h pktdrvr.h stdio.h trace.h
nrhdr.c:	ax25.h global.h lapb.h mbuf.h netrom.h
nr4mail.c:	cmdparse.h commands.h global.h mailbox.h netrom.h nr4mail.h proc.h session.h socket.h

# LIBAX25
ax25cmd.c:	ax25.h cmdparse.h commands.h global.h iface.h lapb.h mailbox.h mbuf.h nr4.h proc.h session.h socket.h stdio.h timer.h tty.h
axsock.c:	ax25.h global.h lapb.h mbuf.h socket.h usock.h
ax25user.c:	ax25.h global.h iface.h lapb.h mbuf.h timer.h
ax25.c:		arp.h ax25.h devparam.h global.h iface.h ip.h lapb.h mbuf.h netrom.h slip.h stdio.h
axheard.c:	ax25.h global.h iface.h ip.h mbuf.h timer.h
lapbtime.c:	ax25.h global.h lapb.h mbuf.h timer.h
lapb.c:		ax25.h global.h ip.h lapb.h mbuf.h netrom.h timer.h
kiss.c:		asy.h ax25.h devparam.h global.h iface.h ip.h kiss.h mbuf.h pktdrvr.h slip.h
ax25subr.c:	ax25.h global.h lapb.h mbuf.h stdio.h timer.h
ax25hdr.c:	ax25.h global.h mbuf.h
ax25mail.c:	ax25.h ax25mail.h global.h mailbox.h proc.h session.h socket.h

# LIBDUMP
trace.c:	commands.h global.h iface.h mbuf.h pktdrvr.h session.h stdio.h trace.h
enetdump.c:	enet.h global.h mbuf.h stdio.h trace.h
arcdump.c:	arcnet.h global.h mbuf.h stdio.h trace.h
kissdump.c:	ax25.h devparam.h global.h kiss.h mbuf.h trace.h
ax25dump.c:	ax25.h global.h lapb.h mbuf.h socket.h stdio.h trace.h
arpdump.c:	arp.h global.h mbuf.h netuser.h stdio.h trace.h
nrdump.c:	global.h mbuf.h netrom.h nr4.h stdio.h trace.h
ipdump.c:	global.h iface.h internet.h ip.h mbuf.h netuser.h session.h stdio.h trace.h
icmpdump.c:	global.h icmp.h internet.h ip.h mbuf.h netuser.h stdio.h trace.h
udpdump.c:	global.h internet.h ip.h mbuf.h netuser.h socket.h stdio.h trace.h udp.h
tcpdump.c:	global.h internet.h ip.h mbuf.h netuser.h stdio.h tcp.h trace.h
ripdump.c:	global.h ip.h mbuf.h netuser.h rip.h timer.h trace.h

# LIBPC
random.c:	global.h md5.h nospc.h stdio.h timer.h
display.c:	display.h global.h proc.h
pc.c:		cmdparse.h display.h global.h iface.h internet.h mbuf.h nospc.h proc.h session.h socket.h stdio.h usock.h
dirutil.c:	commands.h dirutil.h global.h proc.h stdio.h
pktdrvr.c:	arcnet.h arp.h ax25.h config.h devparam.h enet.h global.h iface.h ip.h kiss.h mbuf.h netuser.h pktdrvr.h proc.h slip.h stdio.h trace.h
enet.c:		arp.h enet.h global.h iface.h ip.h mbuf.h stdio.h
hapn.c:		ax25.h global.h hapn.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h proc.h stdio.h timer.h trace.h
hs.c:		ax25.h devparam.h global.h hs.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h proc.h stdio.h trace.h z8530.h
pc100.c:	ax25.h global.h iface.h mbuf.h netuser.h nospc.h pc100.h pktdrvr.h stdio.h trace.h z8530.h
eagle.c:	ax25.h devparam.h eagle.h global.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h stdio.h trace.h z8530.h
drsi.c:		ax25.h devparam.h drsi.h global.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h stdio.h trace.h z8530.h
n8250.c:	asy.h devparam.h dialer.h global.h iface.h mbuf.h n8250.h nospc.h proc.h stdio.h
scc.c:		ax25.h config.h devparam.h global.h iface.h ip.h kiss.h mbuf.h n8250.h netuser.h nospc.h nrs.h pktdrvr.h proc.h scc.h slip.h stdio.h trace.h z8530.h z8536.h
pi.c:		ax25.h devparam.h global.h iface.h ip.h lapb.h mbuf.h netuser.h nospc.h pi.h pktdrvr.h proc.h session.h stdio.h trace.h z8530.h
sw.c:		global.h nospc.h stdio.h
arcnet.c:	arcnet.h arp.h global.h iface.h ip.h mbuf.h stdio.h timer.h
sb.c:		cmdparse.h dma.h global.h mbuf.h netuser.h npc.h sb.h socket.h stdio.h
dma.c:		dma.h global.h nospc.h stdio.h
stktrace.c:	global.h proc.h stdio.h
dos.c:		global.h stdio.h

# LIBPCASM
drsivec.s:	asmglobal.h
z8530.s:	asmglobal.h
pkvec.s:	asmglobal.h
asyvec.s:	asmglobal.h
hsvec.s:	asmglobal.h
pc100vec.s:	asmglobal.h
eaglevec.s:	asmglobal.h
hapnvec.s:	asmglobal.h
sccvec.s:	asmglobal.h
stopwatch.s:	asmglobal.h
pivec.s:	asmglobal.h
pcgen.s:	asmglobal.h
sbvec.s:	asmglobal.h

