
CPU= #-DCPU386
OS= -DUNIX -DSTANDALONE #-DMSDOS

CPPFLAGS=
WARNINGS= -Wno-extra-tokens -Wno-comment -Wno-deprecated-non-prototype -Wno-implicit-int -Wno-incompatible-library-redeclaration
CFLAGS= -I. $(OS) $(CPU) $(WARNINGS) # -3 -O1 -Oi
ARFLAGS= -rv
LDFLAGS=

LIBS =		libclients.a libservers.a libinternet.a libnet.a libppp.a libnetrom.a libax25.a libdump.a
LIBSPC =	libpc.a libpcasm.a

MAIN=		main.o config.o version.o session.o

LIBCLIENTS=	telnet.o ftpcli.o finger.o smtpcli.o hop.o tip.o dialer.o nntpcli.o bootp.o popcli.o lterm.o

LIBSERVERS=	ttylink.o ftpserv.o smisc.o smtpserv.o fingerd.o mailbox.o rewrite.o bmutil.o forward.o tipmail.o bootpd.o \
		bootpdip.o bootpcmd.o popserv.o

LIBINTERNET=	tcpcmd.o tcpsock.o tcpuser.o tcptimer.o tcpout.o tcpin.o tcpsubr.o tcphdr.o udpcmd.o udpsock.o udp.o udphdr.o \
		domain.o domhdr.o ripcmd.o rip.o ipcmd.o ipsock.o ip.o iproute.o iphdr.o icmpcmd.o ping.o icmp.o icmpmsg.o icmphdr.o \
		arpcmd.o arp.o arphdr.o netuser.o sim.o

LIBNET=		view.o ftpsubr.o sockcmd.o sockuser.o locsock.o socket.o sockutil.o iface.o timer.o ttydriv.o cmdparse.o mbuf.o \
		misc.o pathname.o audit.o files.o alloc.o getopt.o wildmat.o devparam.o ahdlc.o crc.o md5c.o \
		stdio.o vfprintf.o kernel.o ksubr.o 

LIBPPP=		asy.o ppp.o pppcmd.o pppfsm.o ppplcp.o ppppap.o pppipcp.o pppdump.o slhc.o slhcdump.o slip.o sppp.o

LIBNETROM=	nrcmd.o nrsock.o nr4user.o nr4timer.o nr4.o nr4subr.o nr4hdr.o nr3.o nrs.o nrhdr.o nr4mail.o

LIBAX25=	ax25cmd.o axsock.o ax25user.o ax25.o axheard.o lapbtime.o lapb.o kiss.o ax25subr.o ax25hdr.o ax25mail.o

LIBDUMP=	trace.o enetdump.o arcdump.o kissdump.o ax25dump.o arpdump.o nrdump.o ipdump.o icmpdump.o udpdump.o tcpdump.o ripdump.o

LIBPC=		random.o display.o pc.o dirutil.o pktdrvr.o enet.o hapn.o hs.o pc100.o eagle.o drsi.o \
		n8250.o scc.o pi.o sw.o arcnet.o sb.o  dma.o stktrace.o dos.o

LIBPCASM=	drsivec.o z8530.o pkvec.o asyvec.o hsvec.o pc100vec.o eaglevec.o hapnvec.o sccvec.o stopwatch.o pivec.o pcgen.o sbvec.o

LIBIPSEC=	ipsec.o esp.o deskey.o des3borl.o desborl.o desspa.o ah.o

OBJS=	$(MAIN) $(LIBCLIENTS) $(LIBSERVERS) $(LIBINTERNET) $(LIBNET) $(LIBPPP) $(LIBNETROM) $(LIBAX25) $(LIBDUMP) $(LIBPC) $(LIBPCASM) 

CMDS=	net

all: $(CMDS)

net: $(MAIN) $(LIBS)
	$(CC) $(LDFLAGS) -o $@ $^

allsource:
	@( \
		echo $(MAIN) $(LIBCLIENTS) $(LIBSERVERS) $(LIBINTERNET) $(LIBNET) $(LIBPPP) $(LIBNETROM) $(LIBAX25) $(LIBDUMP) $(LIBPC) | sed -e 's/\.o/.c/g' ; \
		echo $(LIBPCASM) | sed -e 's/\.o/.s/g' \
	) | tr ' ' '\012'

clean:
	rm -f $(OBJS)
	rm -f $(LIBS) $(LIBSPC)
	rm -f $(CMDS)

libclients.a: $(LIBCLIENTS)
	ar $(ARFLAGS) $@ $^

libservers.a: $(LIBSERVERS)
	ar $(ARFLAGS) $@ $^

libinternet.a: $(LIBINTERNET)
	ar $(ARFLAGS) $@ $^

libipsec.a: $(LIBIPSEC)
	ar $(ARFLAGS) $@ $^

libax25.a: $(LIBAX25)
	ar $(ARFLAGS) $@ $^

libnetrom.a: $(LIBNETROM)
	ar $(ARFLAGS) $@ $^

libppp.a: $(LIBPPP)
	ar $(ARFLAGS) $@ $^

libnet.a: $(LIBNET)
	ar $(ARFLAGS) $@ $^

libdump.a: $(LIBDUMP)
	ar $(ARFLAGS) $@ $^

libpc.a: $(LIBPC)
	ar $(ARFLAGS) $@ $^

libpcasm.a: $(LIBPCASM)
	ar $(ARFLAGS) $@ $^

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<


# Autogenerated - do not edit
main.o:		ax25.h cmdparse.h commands.h daemon.h devparam.h display.h domain.h enet.h files.h ftpcli.h global.h hardware.h iface.h ip.h kiss.h \
		main.h mbuf.h netrom.h proc.h remote.h session.h socket.h stdio.h tcp.h telnet.h timer.h trace.h tty.h udp.h usock.h
config.o:	arcnet.h arp.h asy.h ax25.h ax25mail.h bootp.h cmdparse.h commands.h config.h daemon.h dialer.h enet.h global.h hardware.h \
		icmp.h iface.h ip.h kiss.h lapb.h mailbox.h mbuf.h netrom.h nr4.h nr4mail.h nrs.h pktdrvr.h ppp.h proc.h sb.h session.h slip.h smtp.h \
		sppp.h stdio.h tcp.h timer.h tipmail.h trace.h udp.h usock.h
version.o:	
session.o:	cmdparse.h commands.h ftpcli.h global.h hardware.h icmp.h main.h mbuf.h proc.h session.h socket.h stdio.h telnet.h tty.h

# LIBCLIENTS
telnet.o:	cmdparse.h commands.h global.h internet.h mbuf.h netuser.h proc.h session.h socket.h stdio.h telnet.h tty.h
ftpcli.o:	cmdparse.h commands.h dirutil.h ftp.h ftpcli.h global.h internet.h mbuf.h netuser.h proc.h session.h socket.h stdio.h tty.h
finger.o:	commands.h global.h mbuf.h netuser.h proc.h session.h socket.h stdio.h tty.h
smtpcli.o:	cmdparse.h commands.h dirutil.h global.h mbuf.h netuser.h proc.h session.h smtp.h socket.h stdio.h timer.h
hop.o:		cmdparse.h commands.h domain.h global.h hardware.h icmp.h ip.h main.h mbuf.h netuser.h proc.h session.h socket.h stdio.h timer.h tty.h udp.h usock.h
tip.o:		asy.h commands.h devparam.h global.h iface.h mbuf.h n8250.h proc.h session.h socket.h tty.h
dialer.o:	asy.h cmdparse.h commands.h devparam.h dialer.h files.h global.h iface.h main.h mbuf.h n8250.h netuser.h proc.h socket.h stdio.h timer.h trace.h tty.h
nntpcli.o:	cmdparse.h commands.h files.h global.h netuser.h proc.h smtp.h socket.h stdio.h timer.h usock.h
bootp.o:	bootp.h cmdparse.h domain.h global.h iface.h internet.h ip.h main.h mbuf.h netuser.h rip.h socket.h udp.h
popcli.o:	cmdparse.h dirutil.h files.h global.h mbuf.h netuser.h proc.h socket.h stdio.h timer.h
lterm.o:	asy.h global.h internet.h n8250.h netuser.h session.h socket.h stdio.h

# LIBSERVERS
ttylink.o:	commands.h global.h mailbox.h mbuf.h proc.h session.h socket.h stdio.h telnet.h tty.h
ftpserv.o:	commands.h dirutil.h files.h ftp.h ftpserv.h global.h mbuf.h md5.h proc.h socket.h stdio.h
smisc.o:	asy.h commands.h devparam.h global.h hardware.h mailbox.h mbuf.h n8250.h proc.h remote.h smtp.h socket.h stdio.h tcp.h telnet.h
smtpserv.o:	bm.h cmdparse.h commands.h dirutil.h domain.h global.h iface.h mailbox.h main.h mbuf.h proc.h smtp.h socket.h stdio.h
fingerd.o:	commands.h dirutil.h files.h global.h mailbox.h mbuf.h proc.h session.h socket.h stdio.h
mailbox.o:	ax25mail.h bm.h cmdparse.h commands.h config.h dirutil.h files.h ftp.h ftpserv.h global.h mailbox.h netuser.h nr4mail.h proc.h session.h \
		smtp.h socket.h stdio.h telnet.h timer.h usock.h
rewrite.o:	bm.h files.h global.h mailbox.h smtp.h stdio.h
bmutil.o:	bm.h files.h ftpserv.h global.h mailbox.h proc.h session.h smtp.h socket.h stdio.h telnet.h timer.h usock.h
forward.o:	ax25.h bm.h cmdparse.h config.h files.h global.h mailbox.h netrom.h netuser.h nr4.h proc.h smtp.h socket.h stdio.h timer.h usock.h
tipmail.o:	asy.h devparam.h global.h iface.h mailbox.h mbuf.h n8250.h proc.h socket.h telnet.h timer.h tipmail.h usock.h
bootpd.o:	arp.h bootp.h bootpd.h cmdparse.h config.h global.h iface.h ip.h mbuf.h netuser.h proc.h socket.h stdio.h udp.h
bootpdip.o:	arp.h bootpd.h global.h iface.h mbuf.h netuser.h pktdrvr.h stdio.h timer.h
bootpcmd.o:	arp.h bootpd.h cmdparse.h config.h global.h iface.h netuser.h stdio.h udp.h
popserv.o:	cmdparse.h files.h global.h mbuf.h pop.h proc.h socket.h stdio.h

# LIBINTERNET
tcpcmd.o:	cmdparse.h commands.h global.h internet.h mbuf.h netuser.h session.h socket.h stdio.h tcp.h timer.h
tcpsock.o:	global.h socket.h tcp.h usock.h
tcpuser.o:	global.h icmp.h internet.h ip.h mbuf.h netuser.h proc.h socket.h stdio.h tcp.h timer.h
tcptimer.o:	global.h internet.h mbuf.h netuser.h stdio.h tcp.h timer.h
tcpout.o:	global.h internet.h ip.h mbuf.h netuser.h tcp.h timer.h
tcpin.o:	global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h tcp.h timer.h
tcpsubr.o:	global.h internet.h ip.h mbuf.h netuser.h stdio.h tcp.h timer.h
tcphdr.o:	global.h internet.h ip.h mbuf.h tcp.h
udpcmd.o:	cmdparse.h commands.h global.h internet.h mbuf.h netuser.h stdio.h udp.h
udpsock.o:	global.h socket.h udp.h usock.h
udp.o:		global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h udp.h
udphdr.o:	global.h internet.h ip.h mbuf.h udp.h
domain.o:	cmdparse.h commands.h domain.h files.h global.h ip.h main.h mbuf.h netuser.h proc.h session.h socket.h stdio.h
domhdr.o:	domain.h global.h main.h mbuf.h
ripcmd.o:	cmdparse.h commands.h global.h iface.h internet.h ip.h mbuf.h netuser.h rip.h stdio.h timer.h udp.h
rip.o:		arp.h global.h iface.h internet.h ip.h mbuf.h netuser.h rip.h timer.h udp.h
ipcmd.o:	cmdparse.h commands.h global.h iface.h internet.h ip.h mbuf.h netuser.h rip.h stdio.h timer.h
ipsock.o:	global.h ip.h mbuf.h socket.h usock.h
ip.o:		global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h pktdrvr.h timer.h
iproute.o:	bootp.h config.h global.h icmp.h iface.h internet.h ip.h mbuf.h netuser.h pktdrvr.h rip.h tcp.h timer.h trace.h
iphdr.o:	global.h internet.h ip.h mbuf.h
icmpcmd.o:	cmdparse.h commands.h global.h icmp.h internet.h ip.h mbuf.h netuser.h proc.h socket.h stdio.h timer.h
ping.o:		commands.h global.h icmp.h internet.h mbuf.h netuser.h ping.h proc.h session.h socket.h stdio.h
icmp.o:		global.h icmp.h iface.h ip.h mbuf.h netuser.h ping.h stdio.h
icmpmsg.o:	global.h
icmphdr.o:	global.h icmp.h internet.h ip.h mbuf.h
arpcmd.o:	arp.h ax25.h cmdparse.h commands.h enet.h global.h mbuf.h netuser.h stdio.h timer.h
arp.o:		arp.h ax25.h enet.h global.h icmp.h iface.h ip.h mbuf.h timer.h
arphdr.o:	arp.h global.h mbuf.h
netuser.o:	global.h netuser.h stdio.h
sim.o:		global.h iface.h ip.h mbuf.h timer.h

# LIBNET
view.o:		commands.h global.h session.h socket.h stdio.h tty.h
ftpsubr.o:	cmdparse.h ftp.h global.h mbuf.h md5.h proc.h socket.h stdio.h
sockcmd.o:	commands.h global.h lzw.h mbuf.h proc.h socket.h stdio.h usock.h
sockuser.o:	global.h mbuf.h nr4.h proc.h session.h socket.h usock.h
locsock.o:	global.h mbuf.h socket.h usock.h
socket.o:	global.h lzw.h mbuf.h netuser.h proc.h socket.h stdio.h usock.h
sockutil.o:	global.h mbuf.h netuser.h socket.h usock.h
iface.o:	ax25.h cmdparse.h commands.h enet.h global.h icmp.h iface.h ip.h mbuf.h netuser.h pktdrvr.h proc.h stdio.h trace.h
timer.o:	commands.h daemon.h global.h hardware.h mbuf.h proc.h socket.h stdio.h timer.h
ttydriv.o:	global.h mbuf.h session.h socket.h stdio.h tty.h
cmdparse.o:	cmdparse.h global.h proc.h stdio.h
mbuf.o:		global.h mbuf.h proc.h stdio.h
misc.o:		global.h mbuf.h socket.h stdio.h
pathname.o:	dirutil.h global.h stdio.h
audit.o:	global.h mbuf.h proc.h stdio.h
files.o:	files.h global.h md5.h netuser.h stdio.h
kernel.o:	daemon.h display.h global.h hardware.h mbuf.h proc.h socket.h stdio.h timer.h
ksubr.o:	commands.h global.h nospc.h proc.h stdio.h
alloc.o:	cmdparse.h global.h mbuf.h proc.h stdio.h
getopt.o:	global.h
wildmat.o:	global.h stdio.h
devparam.o:	devparam.h global.h
stdio.o:	asy.h display.h global.h mbuf.h proc.h socket.h stdio.h usock.h
vfprintf.o:	global.h stdio.h
ahdlc.o:	ahdlc.h crc.h global.h trace.h
crc.o:		crc.h global.h
md5c.o:		md5.h

# LIBPPP
asy.o:		asy.h ax25.h commands.h global.h iface.h ip.h kiss.h n8250.h netuser.h nrs.h pktdrvr.h ppp.h proc.h slhc.h slip.h stdio.h
ppp.o:		asy.h devparam.h global.h iface.h internet.h ip.h mbuf.h n8250.h pktdrvr.h ppp.h pppfsm.h pppipcp.h ppplcp.h ppppap.h proc.h slhc.h socket.h trace.h
pppcmd.o:	cmdparse.h global.h iface.h mbuf.h pktdrvr.h ppp.h pppfsm.h pppipcp.h ppplcp.h ppppap.h stdio.h
pppfsm.o:	global.h iface.h mbuf.h ppp.h pppfsm.h ppplcp.h stdio.h trace.h
ppplcp.o:	cmdparse.h devparam.h global.h iface.h mbuf.h ppp.h pppfsm.h ppplcp.h ppppap.h socket.h stdio.h trace.h
ppppap.o:	cmdparse.h files.h global.h iface.h main.h mbuf.h ppp.h pppfsm.h ppplcp.h ppppap.h proc.h session.h socket.h stdio.h trace.h
pppipcp.o:	cmdparse.h files.h global.h iface.h mbuf.h ppp.h pppfsm.h pppipcp.h slhc.h stdio.h trace.h
pppdump.o:	global.h iface.h internet.h mbuf.h ppp.h stdio.h trace.h
slhc.o:		global.h internet.h ip.h mbuf.h slhc.h tcp.h
slhcdump.o:	global.h internet.h ip.h mbuf.h slhc.h stdio.h trace.h
slip.o:		asy.h global.h iface.h ip.h mbuf.h pktdrvr.h slhc.h slip.h stdio.h trace.h
sppp.o:		ahdlc.h asy.h crc.h global.h iface.h ip.h mbuf.h ppp.h slhc.h sppp.h trace.h

# LIBNETROM
nrcmd.o:	ax25.h cmdparse.h commands.h global.h iface.h lapb.h mailbox.h mbuf.h netrom.h nr4.h session.h socket.h stdio.h timer.h
nrsock.o:	ax25.h global.h mbuf.h netrom.h nr4.h socket.h usock.h
nr4user.o:	ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4timer.o:	ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4.o:		ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4subr.o:	ax25.h global.h lapb.h mbuf.h netrom.h nr4.h stdio.h timer.h
nr4hdr.o:	global.h mbuf.h nr4.h
nr3.o:		arp.h ax25.h commands.h global.h iface.h ip.h lapb.h mbuf.h netrom.h netuser.h nr4.h pktdrvr.h slip.h socket.h stdio.h trace.h
nrs.o:		asy.h ax25.h commands.h global.h iface.h mbuf.h nrs.h pktdrvr.h stdio.h trace.h
nrhdr.o:	ax25.h global.h lapb.h mbuf.h netrom.h
nr4mail.o:	cmdparse.h commands.h global.h mailbox.h netrom.h nr4mail.h proc.h session.h socket.h

# LIBAX25
ax25cmd.o:	ax25.h cmdparse.h commands.h global.h iface.h lapb.h mailbox.h mbuf.h nr4.h proc.h session.h socket.h stdio.h timer.h tty.h
axsock.o:	ax25.h global.h lapb.h mbuf.h socket.h usock.h
ax25user.o:	ax25.h global.h iface.h lapb.h mbuf.h timer.h
ax25.o:		arp.h ax25.h devparam.h global.h iface.h ip.h lapb.h mbuf.h netrom.h slip.h stdio.h
axheard.o:	ax25.h global.h iface.h ip.h mbuf.h timer.h
lapbtime.o:	ax25.h global.h lapb.h mbuf.h timer.h
lapb.o:		ax25.h global.h ip.h lapb.h mbuf.h netrom.h timer.h
kiss.o:		asy.h ax25.h devparam.h global.h iface.h ip.h kiss.h mbuf.h pktdrvr.h slip.h
ax25subr.o:	ax25.h global.h lapb.h mbuf.h stdio.h timer.h
ax25hdr.o:	ax25.h global.h mbuf.h
ax25mail.o:	ax25.h ax25mail.h global.h mailbox.h proc.h session.h socket.h

# LIBDUMP
trace.o:	commands.h global.h iface.h mbuf.h pktdrvr.h session.h stdio.h trace.h
enetdump.o:	enet.h global.h mbuf.h stdio.h trace.h
arcdump.o:	arcnet.h global.h mbuf.h stdio.h trace.h
kissdump.o:	ax25.h devparam.h global.h kiss.h mbuf.h trace.h
ax25dump.o:	ax25.h global.h lapb.h mbuf.h socket.h stdio.h trace.h
arpdump.o:	arp.h global.h mbuf.h netuser.h stdio.h trace.h
nrdump.o:	global.h mbuf.h netrom.h nr4.h stdio.h trace.h
ipdump.o:	global.h iface.h internet.h ip.h mbuf.h netuser.h session.h stdio.h trace.h
icmpdump.o:	global.h icmp.h internet.h ip.h mbuf.h netuser.h stdio.h trace.h
udpdump.o:	global.h internet.h ip.h mbuf.h netuser.h socket.h stdio.h trace.h udp.h
tcpdump.o:	global.h internet.h ip.h mbuf.h netuser.h stdio.h tcp.h trace.h
ripdump.o:	global.h ip.h mbuf.h netuser.h rip.h timer.h trace.h

# LIBPC
random.o:	global.h md5.h nospc.h stdio.h timer.h
display.o:	display.h global.h proc.h
pc.o:		cmdparse.h display.h global.h iface.h internet.h mbuf.h nospc.h proc.h session.h socket.h stdio.h usock.h
dirutil.o:	commands.h dirutil.h global.h proc.h stdio.h
pktdrvr.o:	arcnet.h arp.h ax25.h config.h devparam.h enet.h global.h iface.h ip.h kiss.h mbuf.h netuser.h pktdrvr.h proc.h slip.h stdio.h trace.h
enet.o:		arp.h enet.h global.h iface.h ip.h mbuf.h stdio.h
hapn.o:		ax25.h global.h hapn.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h proc.h stdio.h timer.h trace.h
hs.o:		ax25.h devparam.h global.h hs.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h proc.h stdio.h trace.h z8530.h
pc100.o:	ax25.h global.h iface.h mbuf.h netuser.h nospc.h pc100.h pktdrvr.h stdio.h trace.h z8530.h
eagle.o:	ax25.h devparam.h eagle.h global.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h stdio.h trace.h z8530.h
drsi.o:		ax25.h devparam.h drsi.h global.h iface.h mbuf.h netuser.h nospc.h pktdrvr.h stdio.h trace.h z8530.h
n8250.o:	asy.h devparam.h dialer.h global.h iface.h mbuf.h n8250.h nospc.h proc.h stdio.h
scc.o:		ax25.h config.h devparam.h global.h iface.h ip.h kiss.h mbuf.h n8250.h netuser.h nospc.h nrs.h pktdrvr.h proc.h scc.h slip.h stdio.h trace.h z8530.h z8536.h
pi.o:		ax25.h devparam.h global.h iface.h ip.h lapb.h mbuf.h netuser.h nospc.h pi.h pktdrvr.h proc.h session.h stdio.h trace.h z8530.h
sw.o:		global.h nospc.h stdio.h
arcnet.o:	arcnet.h arp.h global.h iface.h ip.h mbuf.h stdio.h timer.h
sb.o:		cmdparse.h dma.h global.h mbuf.h netuser.h npc.h sb.h socket.h stdio.h
dma.o:		dma.h global.h nospc.h stdio.h
stktrace.o:	global.h proc.h stdio.h
dos.o:		global.h stdio.h

# LIBPCASM
drsivec.o:	asmglobal.h
z8530.o:	asmglobal.h
pkvec.o:	asmglobal.h
asyvec.o:	asmglobal.h
hsvec.o:	asmglobal.h
pc100vec.o:	asmglobal.h
eaglevec.o:	asmglobal.h
hapnvec.o:	asmglobal.h
sccvec.o:	asmglobal.h
stopwatch.o:	asmglobal.h
pivec.o:	asmglobal.h
pcgen.o:	asmglobal.h
sbvec.o:	asmglobal.h

